[
    //Default Item Structure
    {
        //Uuiversally Unique Identifier, a unique value used for the Item
        "uuid": "e0110ee4-50b4-4633-8e45-71efdf172892",

        //visual data used for creating the appearance of the Item
        "data": {

            //example text value
            "title": {
                "type": "text",

                //value displayed within the text
                "value": "This will be the text displayed.",

                //markup in text values designate where and how data should be stylized
                //markup values include;
                /*
                color
                weight
                emphasis
                underline
                strikthrough
                hyperlink
                size
                font
                kerning
                spacing
                leading
                paragraph-style
                text-align
                highlight
                */
                "markup": [

                ]
            }
        }
    }
]