[
    //Default Item Structure
    {
        //Uuiversally Unique Identifier, a unique value used for the Item
        "itemId": "uuid",

        //Type used for identifying what kind of item it is,
        "type": "string",

        //data used for ownership, creation date, etc
        "metadata": {
            "owner": "uuid"
            //metadataTypes
        },

        //visual data used for creating the appearance of the Item
        "data": {
            //Varies
        },

        "config": {
            "layer": "number",
            "visible": "boolean"
        }
    }
]